spring.datasource.url=jdbc:h2:file:~/Documents/suli/projects/advanced3rd/jpa-series/jpa_series
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production